Rockstar is a programming language
This is a valid program (the whole file)
The syntax is very strange
The semantics are even worse
Code is written as (songs, like this)

My mind is empty
Rock my world
Burn code into my mind
let my world be my mind

Life is oh so un-perfect
Let life be without rockstar
Programs are humdrum
Code is boring
It is not a song

Knock life down
Cast life into the wind
Let my world be with the wind

Let life be with programs
Cast life into the wind
Let my world be with the wind
Let my world be with the wind

Rockstar is big
Let life be with rockstar
Burn life into the future
Let my world be with the future

The limit is the sky
Burn the limit into the ground
let my world be with the ground

Say my world
